browser = chrome
#browser = firefox
url = https://demo.midtrans.com/
name = Testname
email = abc@gmail.com
phone_no = 08456712343
city = India
address = New Delhi
postal_code = 321123
cardnumber = 4811111111111114
expirydate = 0222
cvv = 123
otpfield1 = 111111
